<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/text_view_author"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_message"
        android:layout_toRightOf="@id/text_view_author"
        android:paddingLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_date"
        android:paddingLeft="8dp"

        android:layout_below="@id/text_view_message"
        android:layout_alignLeft="@id/text_view_message"
        android:textStyle="italic"/>
</RelativeLayout>